<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>1101</width>
      <height>801</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_tools">
       <property name="text">
        <string>Tools</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" rowspan="4">
      <widget class="QTabWidget" name="tab_results">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tab_pdg">
        <attribute name="title">
         <string>PDG</string>
        </attribute>
        <widget class="QPushButton" name="button_upload_file">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>320</y>
           <width>171</width>
           <height>91</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>19</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 189, 139);</string>
         </property>
         <property name="text">
          <string>Upload Files</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_pvt">
        <attribute name="title">
         <string>PVT and Fractional flow</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_wt">
        <attribute name="title">
         <string>Well trajectory</string>
        </attribute>
        <widget class="QPushButton" name="survey_data_upload_push_button">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>10</y>
           <width>131</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Upload Survey File</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QTabWidget" name="tab_tools">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_tools_cleaning">
        <attribute name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/images/paintbrush.png</normaloff>:/images/paintbrush.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>130</width>
           <height>166</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_data_cleaning">
            <property name="text">
             <string>Data Cleaning</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_delete_null_values">
            <property name="text">
             <string>Delete null values?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_keep_null">
            <property name="text">
             <string>Keep</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton__remove_null">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_delete_duplicate">
            <property name="text">
             <string>Delete duplicate values?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_keep_duplicate">
            <property name="text">
             <string>Keep</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_remove_duplicate">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_tools_values">
        <attribute name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/images/gear.png</normaloff>:/images/gear.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <widget class="QLabel" name="label_gauge_details">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>21</y>
           <width>73</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Gauge details</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_gauge_depth">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>43</y>
           <width>99</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Enter gauge depth</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_depth2">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>93</y>
           <width>133</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_depth1">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>65</y>
           <width>133</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_statistics">
       <property name="text">
        <string>Statistics</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QTextBrowser" name="text_statistics"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1132</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
